
{import: io_contabil.Database};
{import: io_contabil.Regras};
{import: io_contabil.Util};

public JSONArray run(InoutLogger logger) throws Exception {

    JSONObject js = new JSONObject();
    JSONArray records = new JSONArray(); 

    HashMap mapaLote			= new HashMap();





    try {


        // Obtem os e-mail com as configuracoes de MalaDireta
        PopStruct pop = new PopStruct();
        //pop.setPopServer("mail.ottimizza.com.br");
        pop.setPopServer("108.179.252.32");

        pop.setPopServer("br510.hostgator.com.br"); 


        pop.setPopPort(110);
        pop.setPopUser("empresapropertiess1@ottimizza.com.br");
        pop.setPopPassword("Oic@Ott.321");
        pop.setPopFolderName("Inbox");
        String localDir = "C:/temp/lixo/";
        pop.setDestinationFolder(localDir);
        GetPopMail getMail = new GetPopMail(pop, logger);
        // Faz download dos arquivos anexados em cada e-mail em pasta temporaria local
        List filenames = getMail.getEmailAttachements(false);

        logger.logDebug("###############");
        logger.logDebug("PASSO 1 - CONFIGURANDO SERVIDOR E USUARIO");
        logger.logDebug("###############");

        String nomeImagem = "";
        List mensagem = getMail.getMessages(true);
        String textoMensagem = "";
        String assunto = "";

        for (int j=0; j<mensagem.size(); j++) {
            textoMensagem = mensagem.get(j).toString();

            String contabilidade = "";

            if (!textoMensagem.equals("")) contabilidade = textoMensagem.replaceAll("#Contabilidade:","").trim();



            ttLote ttLot    = (ttLote)mapaLote.get(contabilidade);
            if (ttLot       == null) {
                ttLot       = new ttLote();
                ttLot.lote  =contabilidade;
            }
            mapaLote.put(contabilidade,ttLot);


        }

        Iterator ite = mapaLote.keySet().iterator();
        while (ite.hasNext()) {

            String key = (String)ite.next();
            ttLote ttLot = (ttLote)mapaLote.get(key);

            js = new JSONObject();
            js.put("IDCONTABILIDADE",ttLot.lote);
            records.put(js);

        }   



    }  


    catch (Exception xx) {
        logger.logInfo("LENDO EMAILS " + xx.getMessage());
    }
         

    return records;
}

class ttLote {
    public String lote;
    public ttLote(){}
    public ttLote(ttLote tt){
        lote=tt.lote;
    }
}
